<head>
	<meta charset="utf-8">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	 <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	 <title>MoRoM</title>

  </head>

<body>
	<nav>
    <div class="nav-wrapper">
      <a href="index.html" class="brand-logo">Morning Road Master</a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">메인홈</a></li>
      </ul>
    </div>
  </nav>
    <script>
      function imageChange(num) {
        if (num == 0) {
          document.write('<img src="./img/sui_map.jpg" style="height: 85%; width: 50%;" align="right">');
        }
        else if (num ==1)
        {
          document.write('<img src="./img/sui_map.jpg" style="height: 85%; width: 50%;" align="right">');
        }
        else {
          document.write('<img src="./img/sui_map.jpg" style="height: 85%; width: 50%;" align="right">');
        }
      } 
    </script>
  	<img src="./img/정알3.PNG" style="height: 85%; width: 50%;" align="right">
  	 <div class="collection" style="width: 49%; margin-top: 4%;" >

        <a href="front_A1.html" class="collection-item ">
          <i class="material-icons">add_location </i> 
         A 경로 <br> <br>
         거리: <br>
         칼로리: <br>
         소요시간: <br>
            </a>
        <a href="front_A2.html" class="collection-item"> 
        	<i class="material-icons">add_location</i>
        	B 경로<br> <br>
         거리: <br>
         칼로리: <br>
         소요시간: <br>
            </a>

            </a>
        <a href="front_A3.html" class="collection-item active">
         <i class="material-icons">add_location</i>
         C 경로<br> <br>
         거리: <br>
         칼로리: <br>
         소요시간: <br>
            </a>
      </div>

		</body>
