<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>MoRoM</title>
  </head>

  <body>
    <img src = "./img/1번.PNG"  style="height: 100%; width: 100%">
    <div>
     <button name="정문" type="button" style="width:95%; height:50%; cursor:hand; filter:alpha(opacity=1); position:absolute; top:30px; left: 30px; z-index:0; background-color: rgba(255,255,255,0); border:0; outline:0;" <button type="button" onclick="window.open('second_A.html') "></button>
      <!-- 정문 -->

     </button>
    </div>
    <div>
     <button name="후문" type="button" style="width:95%; height:50%; cursor:hand; filter:alpha(opacity=1); position:absolute; top:350px; left: 30px; z-index:0; background-color: rgba(255,255,255,0); border:0; outline:0;" <button type="button" onclick="window.open('second_B.html') "></button>
     <!-- 후문 -->
     </button>
    </div>
  </body>
</html>
