<!DOCTYPE html>
<html>
  <head>
   <meta charset="utf-8">
   <title>MoRoM</title>
  </head>

  <body>
    <img src = "./img/2번.PNG"  style="height: 100%; width: 100%">
    <div>
     <button name="알관" type="button" style="width:95%; height:50%; cursor:hand; filter:alpha(opacity=1); position:absolute; top:30px; left: 30px; z-index:0; background-color: rgba(255,255,255,0); border:0; outline:0;" <button type="button" onclick="window.open('back_A.html') "></button>
      <!-- 알관 -->

     </button>
    </div>
    <div>
     <button name="본관" type="button" style="width:95%; height:50%; cursor:hand; filter:alpha(opacity=1); position:absolute; top:350px; left: 30px; z-index:0; background-color: rgba(255,255,255,0); border:0; outline:0;" <button type="button" onclick="window.open('back_B.html') "></button>
     <!-- 본관 -->
     </button>
    </div>
  </body>
</html>
